{
  "name": "marketplace-frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:community": "NODE_ENV=development APP_TYPE=community webpack serve --mode development",
    "dev:opennebula": "NODE_ENV=development APP_TYPE=opennebula webpack serve --mode development",
    "build:community": "NODE_ENV=production APP_TYPE=community webpack --mode production",
    "build:opennebula": "NODE_ENV=production APP_TYPE=opennebula webpack --mode production",
    "lint": "eslint ./src/",
    "lint-fix": "eslint ./src/ --fix",
    "format": "prettier --write \"src/**/*.{tsx,ts,jsx,js}\""
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.6",
    "@mui/material": "^7.3.1",
    "@mui/x-date-pickers": "^7.29.4",
    "@mui/x-date-pickers-pro": "^7.29.4",
    "@types/react-router-dom": "^5.3.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "fs": "^0.0.1-security",
    "iconoir-react": "^7.11.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.12.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@types/node": "^22.13.1",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "file-loader": "^6.2.0",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "react-refresh": "^0.17.0",
    "sass-embedded": "^1.85.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
