{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "baseUrl": "./src",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"],
      "@config": ["config/*"],
    },
  }
}
